{
  "extends": "@autodidact/config/tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@autodidact/providers": ["../../packages/providers/src/index.ts"],
      "@autodidact/observability": ["../../packages/observability/src/index.ts"]
    }
  },
  "include": ["src"]
}
